# TwitchAzureTTS

./: README.md  TwitchAzureTTS.sln
TwitchAzureTTS/: AzureMetrics.cs  AzureTts.cs  Color.cs  ColorSheet.cs  Logger.cs  Menu.cs  Program.cs  Renderer.cs  Settings.cs  TwitchAzureTTS.csproj  TwitchChat.cs  TwitchTokenKeeper.cs
