<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>TwitchAzureTTSIcon.ico</ApplicationIcon>
    <DebugType>none</DebugType>
    <Version>0.1.2</Version>
    <Authors>Kanawanagasaki</Authors>
    <Description>Application that use Azure Speech Service to read messages from Twitch Chat </Description>
    <PackageProjectUrl>https://github.com/Kanawanagasaki/TwitchAzureTTS</PackageProjectUrl>
    <PackageIcon>TwitchAzureTTSIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Kanawanagasaki/TwitchAzureTTS</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="TwitchAzureTTSIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Pictures\TwitchAzureTTSIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.1.0" />
    <PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.20.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TwitchLib" Version="3.3.0" />
  </ItemGroup>

</Project>
